global int gvar1, gvar2, gvar3;
global float gvar4, gvar5, gvar6;

function float metodo1 (int x, int y){

	int var1, var2, var3;
	float var4, var5, var6;
	while(x>y){
		circle(x);
		x=x-1;
	}
	return x;
}

function float metodo2 (int x, int y){

	int var11, var22, var33;
	float var44, var55, var66;
	while(x>y){
		circle(x);
		x=x-1;	
	}
	return x;
}

function void metodo3 (int x, int y){

	int var111, var222, var333;
	float var444, var555, var666;
	while(x>y){
		circle(x);
		x=x-1;	
	}
}

drawing (1024, 768, #ffffff){
	int dvar11, dvar22, dvar33;
	float dvar44, dvar55, dvar66;
	
}
