function int metodo1 (int x, int y){
	while(x>y){
		circle(x);
		x=x-1;	
	}
}

drawing (1024, 768, #ffffff){
	trans(_WIDTH/2, _HEIGHT/2);
	
	push();
	set_color(#c8f1aa);
	int radio = 100;
	circle(radio);
	
	rotate(.9);
	
	color black = #000000;
	set_color(black);

	int base = 50;
	int altura = 40;
	rotate_in_place(1.2);
	tetragon(base, altura);
	pop();
	
	trans(100, 500);
	scale(1.912);
	push();

	line(50,50);
	pop();
	
	
	trans(800, 200);
	push();
	int i;
	for(i=0; i<1; i=i+2){
		triangle(30,80,70,80);
		trans(800, 500);
		push();
	}
	
	pop_origin();

	if(10!=5){
		tetragon(10, 10);
	}
	else {
		tetragon(800, 800);
	}
	int final = 0;
	
	
}
