global int gvar1, gvar2, gvar3;
global float gvar4, gvar5, gvar6;
global string unString;

function float metodo1 (int x, float y){

	int var1, var2=1, var3=4;

	var1=(var2-123)*124+var3;
	
	return 1;
}

function float metodo2 (int x, int y){

	int var11, var22, var33;
	float var44, var55, var66;
	while(x>y){
		circle(x);
		x=x-1.3;	
	}
	return x;
}

function void metodo3 (int x, int y){

	int var111, var222, var333;
	float var444, var555, var666;
	while(x>y){
		circle(x);
		x=x-1;	
	}
}

drawing (1024, 768, #ffffff){
	int dvar11=123, dvar22=123, dvar33;
	float dvar44, dvar55, dvar66;
	trans(_WIDTH/2, _HEIGHT/2);
	
	push();
	set_color(#c8f1aa);
	int radio = 100;
	circle(radio);
	
	color black = #000000;
	set_color(black);

	int base = 50;
	int altura = 40;
	tetragon(base, altura);
	pop();
	
	trans(100, 500);
	push();

	line(10,10);
	pop();
	
	
	trans(800, 200);
	push();
	int i;
	for(i=0; i<1; i=i+2){
		triangle(50,60,30,80);
		trans(800, 500);
		push();
	}
	
	pop_origin();

	if(10!=5){
		tetragon(10, 10);
	}
	else {
		tetragon(800, 800);
	}
	int final = 0;
	
}
