drawing (1024, 768, #ffffff){
	trans(_WIDTH/2, _HEIGHT/2);
	
	push();
	set_color(#c8f1aa);
	int radio = 100;
	circle(radio);
	
	color black = #000000;
	color(black);

	int base = 50;
	int altura = 40;
	tetragon(base, altura);
	pop();
	
	trans(100, 500);
	push();

	line(10,10,50,50);
	pop();
	
	
	trans(800, 200);
	push();
	int i;
	for(i=0; i<1; i++){
		triangle(50,60,30,80,70,80);
		trans(800, 500);
		push();
	}
	
	pop_origin();

	if(10!=5){
		tetragon(10, 10);
	}
	else {
		tetragon(800, 800);
	}
	int final = 0;
	
	
}
